body {
    background: #fff;
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 14px;
    line-height: 1.4em;
    min-width: 600px;
    margin: 0;
}
.bill_screen_header {
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    padding: 16px;
    background: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    display: block;
    position: fixed;
    border-bottom: 1px solid #ddd;
}
.cart-items .prod-title {
    font-size: 16px;
    font-weight: 600;
}
.cart-items .product-total {
    float: right;
    font-size: 16px;
    font-weight: 600;
}
.cart-items {
    padding: 12px;
    position: fixed;
    left: 0;
    right: 0;
    top: 52px;
    bottom: 133px;
    overflow: auto;
    line-height: 1.8;
}
.cart-items .row {
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: .5em;
    margin-bottom: .5em;
}
.cart-total {
    padding: 12px;
    background-color: #f2f2f2;
    font-size: 18px;
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 2;
    border-top: 1px solid #ddd;
    font-weight: 600;
    text-align: right;
}
.cart-total .amount{
    width: 25%;
    display: inline-block;
}
.empty-cart-message {
    height: 100%;
    position: relative;
}
.empty-cart-message-content,
.receipt_closed {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-0%, -50%);
    font-size: 400%;
    text-align: center;
    width: 100%;
    font-weight: 500;
}